<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        .ap1 {
            position: absolute;
            background-color: lightgreen;
            left: 30px; top: 70px; width: 400px; height: 50px;
        }
        .ap2 {
            position: absolute;
            background-color: yellow;
            left: 40px; top: 90px; width: 400px; height: 50px;
        }
        .rp {
            position: relative;
            background-color: pink;
            left: 50px; top: 80px; width: 400px; height: 50px;
        }
        .fp {
            position: fixed;
            background-color: blue;
            right: 5px; top: 5px;
            width: 400px; height: 50px;
        }
    </style>
</head>
<body>
    <h1>Positioning style</h1>
    <div class="ap1">절대 위치 설정</div>
    <div class="ap2">절대 위치 설정</div>
    <div class="rp">상대 위치 설정</div>
    <div class="fp">고정 위치 설정: 스크롤을 사용해 보자</div>
</body>
</html>

