<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        #my-container {
            width: 940px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #bcbcbc
        }
        #my-header {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc
        }
        #my-content {
            width: 580px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc
        }
        #my-sidebar {
            width: 260px;
            padding: 20px;
            margin-bottom: 20px;
            float: right;
            border: 1px solid #bcbcbc
        }        
        #my-footer {
            clear: both;
            padding: 20px;
            border: 1px solid #bcbcbc
        }
        
        .menu {
            float: right;
            position: relative;
            top: -100px;
        }
        .menu li {
            float: left;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="my-container">
        <div id="my-header">
            <h1>My Blog</h1>
            <nav>
                <ul class="menu">
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div id="my-content">
            <h2>Content</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.
            </p>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.
            </p>
        </div>
        <div id="my-sidebar">
            <h2>Sidebar</h2>
            <ul>
                <li>구글</li>
                <li>네이버</li>
                <li>다음</li>
                <li>아마존</li>
            </ul>
        </div>
        <div id="my-footer">
            <p>Copyright</p>
        </div>
    </div>
</body>
</html>