<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        div { color: white; }
        h2:first-letter { font-size: 30px; color: red; 
                             text-transform: uppercase; }
        h2:first-line { color: blue; }
        input:focus { background-color: red; }
        input:checked + div.d1 {  background-color: gray; }
        input:checked + div.d2 {  background-color: navy; }

        a{color:#222;text-decoration:none}
        a:hover{color:#118eff;text-decoration:underline}
        a:active{background-color:transparent}
    </style>
</head>
<body>
   <h2>State Pseudo Class</h2>
   <h3>CSS의 선택자 중 아이디 선택자를 위해 사용되는 기호는?</h3>
   <p>정답 작성 : <input type="text"></p>
   <h2>answer</h2>
   힌트 보기 : <input type="checkbox">
   <div class="d1">
       . or #
   </div>
   정답 보기 : <input type="checkbox">
   <div class="d2">
        #
   </div>

   <a href="http://www.daum.net">다음</a>
</body>
</html>

