<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        /* 가상 클래스 */
        a:link { color:blue; text-decoration: underline; }
        a:visited { color:red; }
        a:hover { text-decoration: overline; }
        a:active { background-color: yellow; }

        div.class1 { border: 1px dashed red; width: 400px; padding: 5px; }
        div.class1:hover { background-color: yellow; }

        div.class2 { border: 1px dashed green; width: 400px; padding: 5px; }
        div.class2:hover { background-color: green; }

        div.class3 { width: 200px; height: 100px; color: blue; 
                        background-color: green; }
        div.class3:hover { width: 400px; height: 50px; color: red; 
                        background-color: yellow; 
                        opacity: 0.5;
                        transition: all 1.5s linear 0.5s; }
    </style>
</head>
<body>
    <h3>Pseudo Class</h3>
    <p><a href="http://www.naver.com">네이버</a> : 마우스 이벤트에 따른 링크의 변화</p>
    <div class="class1">   
        <h3>가상 클래스 영역1</h3>
        마우스 위치에 따른 스타일 변화
    </div>
    <div class="class2">   
        <h3>가상 클래스 영역2</h3>
        마우스 위치에 따른 스타일 변화
    </div>
    <div class="class3">   
        <h3>가상 클래스 영역3</h3>
        마우스 위치에 따른 스타일 변화
    </div>
</body>
</html>

