<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        .sp {
            position: static;
            background-color: cyan;
            width: 400px;
            height: 50px;
        }
        .rp1 {
            position: relative;
            background-color: orange;
            left: 30px;
            top: -10px;
            width: 400px;
            height: 50px;
        }
        .rp2 {
            position: relative;
            background-color: lightgreen;
            left: 60px;
            top: 20px;
            width: 400px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Positioning style</h1>
    <p class="sp">정적 위치 설정</p>
    <div class="rp1">상대 위치 설정</div>
    <p class="rp2">상대 위치 설정</p>
</body>
</html>

