<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    
    <style>
        /* h1 { background-color: blue; }
        h2 { background-color: green; }
        h3 { background-color: pink; }
        p { color: red; } */
        /* .class1 { 
            color: blue;
            background-color: orange;
        }
        .class2 { 
            color: red;
            background-color: green;
        }
        .my_class { 
            color: navy;
            background-color: pink;
        } */
        /* #id1 { 
            color: blue;
            background-color: orange;
        }
        #id2 { 
            color: red;
            background-color: green;
        }

        h2#id1 {
            color: navy;
            background-color: pink;
        } */
        h1[text] { 
            color: blue;
            background-color: orange;
        }
        p[text] { 
            color: red;
            background-color: green;
        }
        h1[text="attr3"] { 
            color: navy;
            background-color: pink;
        }
    </style>
</head>
<body class='my_class'>
    <!-- <h1 class='class1'>H1 Type Selector</h1>
    <h2 class='class2'>H2 Type Selector</h2>
    <h3 class='my_class'>H3 Type Selector</h3>
    <p class='class1'>P 태그 적용</p> -->
    <!-- <h1 id='id1'>ID1 Selector</h1>
    <p id='id1'>ID1 Selector</p>
    <h1 id='id2'>ID2 Selector</h1>
    <p id='id2'>ID2 Selector</p>

    <h2 id='id1'>Element + ID1 Selector</h2>
    <h2>Element + ID2 Selector</h2> -->
    <h1 text='attr1'>text 속성 선택</h1>
    <h1 text='attr2'>text 속성 선택</h1>
    <p text='attr3'>text 속성 선택</p>
    <h1 text='attr3'>text 속성 선택</h1>
    <p>속성 없음</p>

</body>
</html>
